admin.email.from.address=ca@alljoint.ru
admin.email.from.name=Alexey Kurgan
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost/portaldev?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root
# liferay.home=C:/Java/liferay-portal-6.2-GA4
session.verify.serializable.attribute=false
company.default.web.id=alljoint.ru
